<html>
<head>
	<script type="text/javascript" src="../lib/jquery.js"></script>
	<script type="text/javascript" src="../lib/dist/js/bootstrap.js"></script>
	<script type="text/javascript" src="../lib/bootstrap-switch.js"></script>
	<script type="text/javascript" src="popup.js"></script>
	
	<link rel="stylesheet" type="text/css" href="../lib/dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../lib/bootstrap-switch.css">

	<link rel="stylesheet" type="text/css" href="popup.css">
</head>
<body class="container">
	<h4>My Color Lib </h4>
	<hr>
	<label class="control-lable" id="myLabel">Eye Dropper Mode</label>
	<input type="checkbox" id="my-checkbox" checked data-on-color="primary" data-off-color="default">
	<hr>
	<a class="btn btn-default" id="color-lib-btn">View My Color Lib</a>
	<a class="btn btn-link">More About Us</a>
</body>
</html>